<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaskTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
    </style>
    <link href="css/output.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="">

<div id="app">

    <nav class="navbar navbar-expand-sm ">
        <a class="navbar-brand px-2" href="#"><i class="bi bi-clipboard-check"></i> TaskTracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <div class="container-fluid nav">
                <ul class="navbar-nav ms-auto my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" data-bs-toggle="modal" data-bs-target="#addnew" role="button"
                           aria-expanded="false">Add Assignment</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Sort</a>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" @click="sortAssignments('prio')" href="">Priority</button></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="">Due Date</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <ul class="list-group list-group-flush border bottom">
            <li class="list-group-item bg-dark-subtle border border-dark" v-for="item in assignList">
                <task-list-item
                        :name="item.name",
                        :description = "item.description",
                        :priority="item.priority",
                        :itemSteps="item.steps"></task-list-item>

            </li>
        </ul>


    </div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script src="js/app.js"></script>
<script src="js/components/task-list-item.js"></script>
<script>
    app.mount('#app');
</script>

</body>
</html>